# REST-API-using-spring-boot

./: pom.xml
src/main/java/com/example/aop/: AspectConfig.java
src/main/java/com/example/controller/: StudentController.java
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/entity/: Address.java  Parent.java  StudentEntity.java  Subject.java
src/main/java/com/example/repository/: AddressrepositoryDAO.java  ParentRepository.java  StudentRepository.java  SubjectsRepository.java
src/main/java/com/example/requestpayload/: StudentRequestPOJO.java
src/main/java/com/example/responsePOJO/: StudentResponsePOJO.java  SubjectResponsePOJO.java
src/main/java/com/example/service/: StudentService.java
src/main/resources/: application.properties
