#data base connection
spring.datasource.url = jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=shreedhar
spring.jpa.database=mysql

appName=practiceapp

#logging.level.root = debug

logging.file.name=app2.log